# compzone-backend

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/project1/ecommerce/compstore/: CompstoreApplication.java
src/main/java/com/project1/ecommerce/compstore/DTOmappers/: CartItemsMapper.java  OrderItemsMapper.java  OrdersMapper.java
src/main/java/com/project1/ecommerce/compstore/config/: GlobalCorsConfig.java  RazorpayConfig.java
src/main/java/com/project1/ecommerce/compstore/controllers/: AuthController.java  CartItemsController.java  CategoriesController.java  OrderItemsController.java  OrdersController.java  PDFController.java  PaginationController.java  PaymentController.java  ProductsController.java  UsersController.java
src/main/java/com/project1/ecommerce/compstore/dto/: AddToCartRequest.java  AllOrdersDTO.java  CartItemsDTO.java  LoginRequestDTO.java  OrderHistoryDTO.java  OrderItemsDTO.java  ProductDTO.java  RemoveFromCartRequest.java  UpdateCartQuantityRequest.java
src/main/java/com/project1/ecommerce/compstore/entities/: CartItems.java  Categories.java  OrderItems.java  Orders.java  Products.java  Users.java
src/main/java/com/project1/ecommerce/compstore/enums/: PaymentStatus.java  Role.java  Status.java
src/main/java/com/project1/ecommerce/compstore/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/project1/ecommerce/compstore/payload/: PlaceOrderRequest.java
src/main/java/com/project1/ecommerce/compstore/repositories/: CartItemsRepository.java  CategoriesRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/project1/ecommerce/compstore/security/: JWTAuthenticationFilter.java  JwtUtil.java  KeyGen.java  SecurityConfig.java
src/main/java/com/project1/ecommerce/compstore/services/: CartItemsService.java  CartItemsServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  InvoiceService.java  OrderItemsMapperService.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PDFService.java  PDFServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  RazorpayClientWrapper.java  RazorpayService.java  RazorpayServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project1/ecommerce/compstore/: CompstoreApplicationTests.java
